@color-style: #606266;
@red-style: #D92E2E;

.text_font(@color) {
  color: @color;
  font-size: 23px;

  &:hover {
    cursor: pointer;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;

  .center:first-child {
    display: inline-block;
  }
}

.padding_top_30 {
  padding-top: 30px;
  padding-bottom: 30px;
}
